; [xdebug]
; xdebug.mode=debug
; xdebug.client_port = 9000
; xdebug.client_host=172.17.0.1

; # mkdir /var/www/html/cachegrind
; # xdebug.profiler_output_dir = /var/www/html/cachegrind
; # xdebug.profiler_enable = 1
; # xdebug.profiler_enable_trigger = 1
