server {
    listen 80;
    server_name insta.app;
    root /var/www/html;
    # root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
      try_files $uri /index.php?$args;
    }

    error_page 404 /index.php;

#    location / {
#         try_files $uri $uri/ @fallback;
#     }

#     location @fallback {
#         root /var/www/html/public;
#         try_files $uri $uri/ /index.php?$args;
#     }

    location ~ \.php$ {
      include fastcgi_params;
      # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
