<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Rajdhani&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
     
    }

    form {
      max-width: 300px;
      margin: 0 auto;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #46436E;
      color: rgb(255, 255, 255);
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
    }

    button:hover {
      background-color: #46436E;
    }
  </style>
</head>
<body>

  <form id="forgotPasswordForm">
    <h2>Forgot Password</h2>
    <p>Enter your email address to reset your password.</p>
    <input type="email" id="email" placeholder="Email" required>
    <button type="button" onclick="sendResetLink()">Submit</button>
  </form>

  <script>
    function sendResetLink() {
      var email = document.getElementById('email').value;
      
      alert('A reset link has been sent to ' + email);
    }
  </script>

</body>
</html>
